{
  "name": "syncer",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "test": "node scripts/run-tests.mjs",
    "test:node-test": "node --test tests/*.test.js",
    "fixtures": "node scripts/fetch-fixtures.mjs"
  },
  "devDependencies": {
    "@cloudflare/kv-asset-handler": "^0.3.0",
    "wrangler": "^4.15.2"
  }
}
